<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARM FUTURO</title>
    <style>
        body {
            font-family: 'Montserrat', Arial, sans-serif;
            background-color:#2E2E2E;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        #formContainer {
            background-color: #67ff67;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 400px;
            height:750px;
            text-align: center;
        }
    
        h2 {
            color: #2E2E2E;
            font-size: 24px;
            margin-bottom: 20px;
        }
    
        label {
            display: block;
            margin: 15px 0 8px;
            color:#2E2E2E;
            font-size: 14px;
        }
    
        input, select {
            width: calc(100% - 20px);
            padding: 12px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
        }
    
        button {
            background-color: #ff6f61;
            color: #fff;
            padding: 15px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
    
        button:hover {
            background-color: #e2574c;
        }
    
        #result {
            margin-top: 20px;
            font-weight: bold;
            color: #333;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div id="formContainer">
        <h1>Farm Futuro</h1>
        <h5><i>Welcome to Farm Futuro - a Machine Learning based crop recommendation System.</i></h5>

        <form id="cropForm">

            <label for="States">States:</label>
            <select id="States" name="States" required>
                <option value="AndhraPradesh">AndhraPradesh</option>
                <option value="Bihar">Bihar</option>
                <option value="Chattisgarh">Chattisgarh</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="HimachalPradesh">HimachalPradesh</option>
                <option value="JammuKashmir">JammuKashmir</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerela">Kerela</option>
                <option value="MadhyaPradesh">MadhyaPradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="NorthEast">NorthEast</option>
                <option value="Odisha">Odisha</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="TamilNadu">TamilNadu</option>
                <option value="Telengana">Telengana</option>
                <option value="UttarPradesh">UttarPradesh</option>
                <option value="West Bengal">WestBengal</option>
            </select> 
            <label for="divisions">DIVISIONS (e.g., cereals):</label>
            <select id="divisions" name="DIVISIONS" required>
                <option value="cashcrops">cashcrops</option>
                <option value="cereals">cereals</option>
                <option value="pulses">pulses</option>
                <option value="Fruits">Fruits</option>
                
            </select>  
            <label for="temperature">Temperature:</label>
            <input type="number" id="temperature" name="temperature" required>

            <label for="humidity">Humidity:</label>
            <input type="number" id="humidity" name="humidity" required>

            <label for="ph">pH:</label>
            <input type="number" id="ph" name="ph" required>

            <label for="rainfall">RAINFALL:</label>
            <input type="number" id="rainfall" name="rainfall" required>


                 
            <button type="button" onclick="predictCrop()" id="submitButton" disabled>Predict Crop</button>
        </form>

        <div id="result"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const submitButton = document.getElementById('submitButton');
            const formFields = document.querySelectorAll('#cropForm input, #cropForm select');

            function checkFields() {
                let allFieldsFilled = true;
                formFields.forEach(function (field) {
                    if (field.value.trim() === '') {
                        document.getElementById('result').innerText = "please fill all fields";
                        allFieldsFilled = false;

                    }
                });

                submitButton.disabled = !allFieldsFilled;
            }

            formFields.forEach(function (field) {
                field.addEventListener('input', checkFields);
            });
        });
        function predictCrop() {
            // Collect user inputs
            var temperature = document.getElementById('temperature').value;
            var humidity = document.getElementById('humidity').value;
            var ph = document.getElementById('ph').value;
            var rainfall = document.getElementById('rainfall').value;
            var divisions = document.getElementById('divisions').value;
            var states = document.getElementById('States').value;

            // Prepare the data to be sent
            var data = {
                "temperature": parseFloat(temperature),
                "humidity": parseFloat(humidity),
                "ph": parseFloat(ph),
                "rainfall": parseFloat(rainfall),
                "divisions": divisions,
                "States": states
            };

            // Send a POST request to the Flask API
            fetch("http://127.0.0.1:5000/predict_crop", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                // Display the result
                document.getElementById('result').innerText = "Predicted Crop: " + result.predicted_crop_label;
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('result').innerText = "Error occurred. Please try again.";
            });
        }
    </script>

</body>
</html>
